<!doctype html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<title>Font preview: &laquo;{{font_title}}&raquo;</title>
<style type="text/css">
@font-face { font-family: "{{font_name}}"; src: url("{{font_file}}") }
* { font-family: "{{font_name}}"; margin: 0; padding: 0 }
body { font-size: 16px; }
.container { padding: 15px }
p { margin: 5px 0; white-space: nowrap }
hr { margin: 15px 0 }
h1 { font-size: 36px }
.s6, .s6 * { font-size: 0.375rem }
.s8, .s8 * { font-size: 0.5rem }
.s10, .s10 * { font-size: 0.625rem }
.s12, .s12 * { font-size: 0.75rem }
.s14, .s14 * { font-size: 0.875rem }
.s16, .s16 * { font-size: 1rem }
.s18, .s18 * { font-size: 1.125rem }
.s24, .s24 * { font-size: 1.5rem }
.s36, .s36 * { font-size: 2.25rem }
.s48, .s48 * { font-size: 3rem }
.s60, .s60 * { font-size: 3.75rem }
.s72, .s72 * { font-size: 4.5rem }
.s96, .s96 * { font-size: 6rem }
</style>
</head>
<body>
<div class="container">
<h1>Font preview: &laquo;{{font_title}}&raquo;</h1>
<p><hr></p>
<p>{{fish_text_1}}</p>
<p>{{fish_text_2}}</p>
<p>0123456789.:,;(*!?')</p>
<p><hr></p>
<p class="s6">6: {{fish_text_3}}</p>
<p class="s8">8: {{fish_text_3}}</p>
<p class="s10">10: {{fish_text_3}}</p>
<p class="s12">12: {{fish_text_3}}</p>
<p class="s14">14: {{fish_text_3}}</p>
<p class="s16">16: {{fish_text_3}}</p>
<p class="s18">18: {{fish_text_3}}</p>
<p class="s24">24: {{fish_text_3}}</p>
<p class="s36">36: {{fish_text_3}}</p>
<p class="s48">48: {{fish_text_3}}</p>
<p class="s60">60: {{fish_text_3}}</p>
<p class="s72">72: {{fish_text_3}}</p>
<p class="s96">96: {{fish_text_3}}</p>
<p><hr></p>
<p class="s24"><b>b: {{fish_text_3}}</b></p>
<p class="s24"><i>i: {{fish_text_3}}</i></p>
<p class="s24"><u>u: {{fish_text_3}}</u></p>
<p class="s24"><s>s: {{fish_text_3}}</s></p>
</div>
</body>
</html>